# 2020-2-Hatchery

./: .gitignore  README.md
HelloWorld/OOP/: Employee.cs  Uloha2.cs  Uloha3.cs
HelloWorld/Ulohy1-9/: Uloha1.cs  Uloha3.cs  Uloha4.cs  Uloha8.cs  Uloha9.cs  Utility.cs
LukasHorak/Communication/DataConsumer/: Communication.sln
LukasHorak/Communication/DataConsumer/DOM/: CookingRecipe.cs
LukasHorak/Communication/DataConsumer/DataConsumer/: Consumer.csproj  Program.cs
LukasHorak/Communication/DataConsumer/Producer/: Program.cs  WeatherForecast.cs
LukasHorak/Day1/: HelloWorld.sln  Program.cs
LukasHorak/Day1/OOP/: Matrix.cs  Uloha1.cs
LukasHorak/Day1/Ulohy1-9/: IUloha.cs  Uloha2.cs  Uloha5.cs  Uloha6.cs  Uloha7.cs
LukasHorak/Day2/: Day2-Electric-Boogaloo.sln - Shortcut.lnk
LukasHorak/Day2/Day2-Electric-Boogaloo/: Day2-Electric-Boogaloo.sln  OOP 2.csproj  Program.cs
LukasHorak/Day2/Day2-Electric-Boogaloo/Ulohy/: Author.cs  Book.cs  BookBase.cs  Magazine.cs  Uloha2.cs
LukasHorak/Day2/IO/: IO.csproj  Program.cs  input.txt
LukasHorak/Day2/IO/Ulohy/: Employee.cs  EmployeeDatabase.cs  Report.cs  ReportParser.cs  TimeReport.cs  TimeReportParser.cs  (+2 more)
LukasHorak/Day2/Json/: Program.cs
LukasHorak/Day2/UlohyUtility/: IUloha.cs
LukasHorak/Day2/XML/: Program.cs  XML.csproj  xmlInput.xml
LukasHorak/Day2/XML/Ulohy/: Company.cs  DepartmentReport.cs  Employee.cs  Report.cs  Uloha1.cs
LukasHorak/Day3/Day3 - the dayining/: Day3 - the dayining.csproj  Day3 - the dayining.sln  Program.cs
LukasHorak/Day3/Day3 - the dayining/Cviko/: Uloha1.cs
LukasHorak/Day3/Day3 - the dayining/Delegati/: Uloha1.cs
LukasHorak/Day3/Generic/: Generic.csproj  Program.cs
LukasHorak/Day3/ORM/: Config.cs  ORM.csproj  Program.cs
LukasHorak/Day4/Logging/: Logging.sln
LukasHorak/Day4/UnitTest/: UnitTest.sln
LukasHorak/Day5/ASP.NET Web App/: ASP.NET Web App.csproj  ASP.NET Web App.sln  Program.cs  Startup.cs
LukasHorak/Day5/ASP.Net Web API/: ASP.Net Web API.csproj  ASP.Net Web API.sln  Program.cs  Startup.cs  appsettings.json
LukasHorak/Day5/CampWebAPISampleFinal/: CampWebAPISample.sln
LukasHorak/Dependency/DependecnyInjection/: DependecnyInjection.sln
LukasHorak/Refactor/: UserManager.cs
(+111 files in other folders)
