<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Day2_Electric_Boogaloo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UlohyUtility\UlohyUtility.csproj" />
  </ItemGroup>

</Project>
